# Kobold-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/omrkhld/com/koboldfightclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Monsters.json  exp.json  thresholds.txt
app/src/main/java/omrkhld/com/koboldfightclub/: DifficultyHelper.java  DividerItemDecoration.java  EncBuilderFragment.java  EncPagerAdapter.java  EncRunFragment.java  InfoDialogFragment.java  MainActivity.java  MainApplication.java  Monster.java  MonsterCartFragment.java  MonsterListFragment.java  MonsterRecyclerViewAdapter.java  PCManagerFragment.java  Player.java  RecyclerViewFastScroller.java  SettingsActivity.java  XPThresholds.java
app/src/main/res/drawable/: fast_scroller_bar.xml  fast_scroller_bubble.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_monster_list.xml  activity_run.xml  activity_settings.xml  dialog_add_player.xml  dialog_edit_monster.xml  dialog_edit_player.xml  dialog_filter.xml  dialog_info.xml  drawer_filter.xml  fragment_combatant.xml  fragment_dialog_add_player.xml  fragment_dialog_info.xml  fragment_enc_build.xml  fragment_encbuilder.xml  fragment_encmanager.xml  fragment_monster.xml  fragment_monster_cart.xml  fragment_monster_list.xml  fragment_pcmanager.xml  fragment_player.xml  fragment_selected.xml  fragment_selected_list.xml  item_combatant.xml  item_combatant_monster.xml  item_combatant_player.xml  item_monster.xml  item_monster_alt.xml  item_player.xml  item_selected.xml  nav_header.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_monster_list.xml  menu_monstercart.xml  menu_run.xml  menu_selected_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
