<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enc"
            android:title="Build Encounter" />
        <item
            android:id="@+id/nav_man"
            android:title="Manage Players" />
        <item
            android:id="@+id/nav_run"
            android:title="Run Encounter" />
    </group>
</menu>