<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="omrkhld.com.koboldfightclub.MonsterList.MonsterListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:padding="8dp"
        android:id="@+id/headers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:text="Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="CR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_top"
            android:orientation="horizontal"
            android:id="@+id/linear_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginRight="12dp"
                android:textColor="@android:color/black"
                android:text="Qty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:text="Type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:text="Alignment"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Source"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headers"
        android:src="@drawable/list_divider"
        android:id="@+id/header_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/fragment_monster">
        </android.support.v7.widget.RecyclerView>

        <omrkhld.com.koboldfightclub.Helper.RecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="56dp"
                android:minHeight="56dp"
                android:gravity="center"
                android:background="@drawable/fast_scroller_bubble"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="A" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/scroll_bar"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fast_scroller_bar"/>

                <ImageView
                    android:id="@+id/handle"
                    android:layout_width="8dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fast_scroller_indicator"/>
            </FrameLayout>
        </omrkhld.com.koboldfightclub.Helper.RecyclerViewFastScroller>
    </RelativeLayout>
</RelativeLayout>